{
  "name": "story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:test": "vue-cli-service build --modern --mode development",
    "build": "vue-cli-service build --modern ",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@huoyu/vue-digitroll": "^1.0.4",
    "@types/swiper": "^4.4.3",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "easytoast-f-vue": "^1.0.5",
    "qrcodejs2": "0.0.2",
    "swiper": "^4.5.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "node-sass": "^4.9.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
